<template>
    <div class='view-frame'>
        <h2>快速排序</h2>
        <p>
            <em>递归与分治策略</em>
            一种通过和中间数对比大小从而划分到左边或者右边的方式来不断缩小排序范围的分治策略
        </p>
        <input type="button" value='开始' title='点击此处开始运行' @click='doit' />
        <p>
            二零二零年四月二十三日
        </p>
        <canvas>非常抱歉，您的浏览器不支持canvas!</canvas>
    </div>
</template>
<script>
    import $$ from 'image2d';
    export default {
        data() {
            return {
                size: 50,
                infosize: 20,
                data: [12, 2, 4, 65, 43, 67, 89, 4, 0, 445, 3, 3, 10]
            };
        },
        mounted() {
            let painter = $$('canvas').attr({
                width: this.data.length * this.size,
                height: this.size + this.infosize * 3
            }).css({
                "margin-top": "20px"
            }).painter().config("textAlign", 'center');

            for (let i = 0; i < this.data.length; i++) {
                this.data[i] = {
                    value: this.data[i],
                    type: "default",
                    hidden: false
                };
            }

            this.drawerNum(this.data, painter);
        },
        methods: {

            // 绘制当前结果
            drawerNum(datas, painter) {

                // 更新数字
                for (let i = 0; i < datas.length; i++) {
                    let data = datas[i];
                    if (data.hidden) continue;
                    painter.config('fillStyle', {
                        "default": "gray",
                        "stop": "#000",
                        "middle": "red"
                    }[data.type]).fillText(data.value, (i + 0.5) * this.size, this.infosize + this.size / 2);
                }
            },
            doit() {

                alert('温馨提示：开发中！');

            }
        }
    };
</script>