<template>
    <component :is='page' />
</template>

<script>

    import pages from './lazy-load.js';

    export default {
        data() {
            return {
                page: null
            };
        },
        mounted() {

            let routers = (window.location.href + "#").split("#")[1].replace(/\?.{0,}$/, '').replace(/^\//, '').replace(/\/$/, '').split('/');

            let page = pages[routers[0]] || pages['menu'];

            page().then(data => {
                this.page = data.default;
            });

        }
    }
</script>